# borrow-system

./: README.md  pom.xml
book-system/: pom.xml
book-system/book-system-api/: pom.xml
book-system/book-system-api/src/main/java/com/njn/books/client/: BooksClient.java
book-system/book-system-api/src/main/java/com/njn/books/dto/: BooksDTO.java
book-system/book-system-service/: pom.xml
book-system/book-system-service/src/main/java/com/njn/: BookApplication.java
book-system/book-system-service/src/main/java/com/njn/book/: BookApplication.java
book-system/book-system-service/src/main/java/com/njn/book/config/: SwaggerConfig.java
book-system/book-system-service/src/main/java/com/njn/book/controller/: BooksController.java  TestController.java
book-system/book-system-service/src/main/java/com/njn/book/entity/: Books.java
book-system/book-system-service/src/main/java/com/njn/book/mapper/: BooksMapper.java
book-system/book-system-service/src/main/java/com/njn/book/service/: BooksService.java
book-system/book-system-service/src/main/java/com/njn/book/service/impl/: BooksServiceImpl.java
book-system/book-system-service/src/main/java/com/njn/controller/: TestController.java
book-system/book-system-service/src/main/resources/: application.yml
book-system/book-system-service/src/main/resources/mapper/: BooksMapper.xml
borrow-common/: pom.xml
borrow-common/core/: pom.xml
borrow-common/core/src/main/java/com/njn/common/core/constant/: ServiceNameConstants.java
borrow-common/core/src/main/java/com/njn/common/core/enums/: DeletedEnum.java
borrow-common/core/src/main/java/com/njn/student/common/core/constant/: ServiceNameConstants.java
borrow-common/core/src/main/java/com/njn/student/common/core/enums/: DeletedEnum.java
borrow-common/core/src/main/java/com/njn/student/common/core/resp/: BaseEntity.java  PageResult.java  R.java
borrow-common/core/src/main/java/com/njn/student/common/core/utils/: BeanCopyUtils.java
borrow-common/mybatis/: pom.xml
borrow-common/mybatis/src/main/java/com/njn/common/mybatis/: GeneratorTable.java
borrow-common/mybatis/src/main/java/com/njn/student/common/mybatis/: GeneratorTable.java
borrow-common/swagger/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/njn/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml
student-system/: pom.xml
student-system/student-system-api/: pom.xml
student-system/student-system-api/src/main/java/com/njn/client/: StudentClient.java
student-system/student-system-api/src/main/java/com/njn/student/client/: StudentClient.java
student-system/student-system-api/src/main/java/com/njn/student/dto/: StudentDTO.java
student-system/student-system-service/: pom.xml
student-system/student-system-service/src/main/java/com/njn/: StudentApplication.java
student-system/student-system-service/src/main/java/com/njn/config/: SwaggerConfig.java
student-system/student-system-service/src/main/java/com/njn/controller/: TestController.java
student-system/student-system-service/src/main/java/com/njn/student/: StudentApplication.java
student-system/student-system-service/src/main/java/com/njn/student/config/: SwaggerConfig.java
student-system/student-system-service/src/main/java/com/njn/student/controller/: StudentController.java  TestController.java
student-system/student-system-service/src/main/java/com/njn/student/entity/: Student.java
student-system/student-system-service/src/main/java/com/njn/student/mapper/: StudentMapper.java
student-system/student-system-service/src/main/java/com/njn/student/service/: StudentService.java
student-system/student-system-service/src/main/java/com/njn/student/service/impl/: StudentServiceImpl.java
student-system/student-system-service/src/main/resources/: application.yml
student-system/student-system-service/src/main/resources/mapper/: StudentMapper.xml
